In [49]:
#Libraries Required
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [50]:
data= pd.read_csv("./adult.csv")
df= pd.DataFrame(data)

In [51]:
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [53]:
#Converting Categorical variables into Quantitative variables
print(set(data['occupation']))
data['occupation'] = data['occupation'].map({'?': 0, 'Farming-fishing': 1, 'Tech-support': 2, 
                                                       'Adm-clerical': 3, 'Handlers-cleaners': 4, 'Prof-specialty': 5,
                                                       'Machine-op-inspct': 6, 'Exec-managerial': 7, 
                                                       'Priv-house-serv': 8, 'Craft-repair': 9, 'Sales': 10, 
                                                       'Transport-moving': 11, 'Armed-Forces': 12, 'Other-service': 13, 
                                                       'Protective-serv': 14}).astype(int, errors='ignore')

{'Sales', 'Adm-clerical', 'Tech-support', 'Farming-fishing', 'Other-service', 'Protective-serv', 'Handlers-cleaners', 'Craft-repair', 'Armed-Forces', 'Transport-moving', 'Priv-house-serv', 'Prof-specialty', '?', 'Machine-op-inspct', 'Exec-managerial'}

In [54]:
data['income'] = data['income'].map({'<=50K': 0, '>50K': 1}).astype(int, errors='ignore')

In [55]:
data['sex'] = data['sex'].map({'Male': 0, 'Female': 1}).astype(int, errors = 'ignore')

In [56]:
data['race'] = data['race'].map({'Black': 0, 'Asian-Pac-Islander': 1, 'Other': 2, 'White': 3, 
                                             'Amer-Indian-Eskimo': 4}).astype(int, errors='ignore')

In [57]:
data['marital.status'] = data['marital.status'].map({'Married-spouse-absent': 0, 'Widowed': 1, 
                                                             'Married-civ-spouse': 2, 'Separated': 3, 'Divorced': 4, 
                                                             'Never-married': 5, 'Married-AF-spouse': 6}).astype(int, errors='ignore')

In [58]:
df.occupation.replace(0, np.nan, inplace=True)

In [65]:
print(df.shape)
df = df.dropna()
print(df.shape)

(32561, 15)
(30718, 15)

In [66]:
df.head(10)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,82,Private,132870,HS-grad,9,1,7.0,Not-in-family,3,1,0,4356,18,United-States,0
3,54,Private,140359,7th-8th,4,4,6.0,Unmarried,3,1,0,3900,40,United-States,0
4,41,Private,264663,Some-college,10,3,5.0,Own-child,3,1,0,3900,40,United-States,0
5,34,Private,216864,HS-grad,9,4,13.0,Unmarried,3,1,0,3770,45,United-States,0
6,38,Private,150601,10th,6,3,3.0,Unmarried,3,0,0,3770,40,United-States,0
7,74,State-gov,88638,Doctorate,16,5,5.0,Other-relative,3,1,0,3683,20,United-States,1
8,68,Federal-gov,422013,HS-grad,9,4,5.0,Not-in-family,3,1,0,3683,40,United-States,0
9,41,Private,70037,Some-college,10,5,9.0,Unmarried,3,0,0,3004,60,?,1
10,45,Private,172274,Doctorate,16,4,5.0,Unmarried,0,1,0,3004,35,United-States,1
11,38,Self-emp-not-inc,164526,Prof-school,15,5,5.0,Not-in-family,3,0,0,2824,45,United-States,1

In [67]:
df.to_csv('adultFinal.csv')